# TDoc

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  IMPROVEMENT_PLAN.md  LICENSE  PARSER_ANALYSIS.md  README.md  SKILL.md  architecture.md  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle.kts
app/src/androidTest/java/com/tosin/docprocessor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tosin/docprocessor/: MainActivity.kt  TDocApplication.kt
app/src/main/java/com/tosin/docprocessor/core/rendering/: PrintElementRenderer.kt
app/src/main/java/com/tosin/docprocessor/data/local/: AppDatabase.kt  RecentFile.kt  RecentFileDao.kt
app/src/main/java/com/tosin/docprocessor/data/model/: DocumentData.kt  MimeType.kt  ViewMode.kt
app/src/main/java/com/tosin/docprocessor/data/parser/: DocumentParser.kt  DocxParser.kt  OdtParser.kt  ParserFactory.kt
app/src/main/java/com/tosin/docprocessor/data/repository/: DocumentRepository.kt  DocumentRepositoryImpl.kt
app/src/main/java/com/tosin/docprocessor/di/: AppModule.kt
app/src/main/java/com/tosin/docprocessor/domain/pagination/: FlowController.kt  IncrementalPaginator.kt  LayoutRegistry.kt  PaginationEngineDocumentation.kt  PaginationEngineFactory.kt  Paginator.kt  PrintPaginator.kt  TextMeasurer.kt  (+1 more)
app/src/main/java/com/tosin/docprocessor/ui/: AppRoot.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tosin/docprocessor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
