# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Use Android Studio's bundled JBR so Gradle always has jlink available for
# Android SDK image transforms, even when the shell/IDE launches Gradle with
# an incomplete Java runtime.
org.gradle.java.home=/opt/android-studio/jbr
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Allow KSP to add Kotlin source sets until the plugin stops wiring generated
# sources through kotlin.sourceSets with built-in Kotlin enabled.
android.disallowKotlinSourceSets=false
